@use '../../styles/default.module.scss' as v;

.wrapper {
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(1, 1fr);
  padding: 6rem 0;
}

.card {
  background-color: hsl(0, 0%, 8%);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  transition: background 0.3s;
  justify-content: center;
  align-items: center;
  border-radius: 4px;

  &:hover {
    background-color: hsla(0, 0%, 100%, 0.1);
  }

  img {
    width: 100%;
    height: auto;
  }
}

.title {
  color: #fff;
  text-align: center;
  font-size: 1.17rem;
}

.buttonGroup {
  display: flex;
  gap: 1rem;
}

.button {
  display: inline-flex;
  width: auto;
  align-items: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  outline: 0px;
  border: 0px;
  margin: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.75;
  padding: 6px 16px;
  border: 1px solid white;
  border-radius: 4px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  color: #fff;
  background-color: transparent;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;

  &:hover {
    color: v.$verde;
  }
}

.text {
  text-align: center;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
}

@media (min-width: 1024px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
